#Nav3_0 .home-page > .l572sk6798k-editor_css {
}
#Content9_0 .block-wrapper > .text-wrapper > .l57g6047k2d-editor_css {
  text-align: justify;
}
#Content9_0 .block-wrapper > .text-wrapper > .l57hqtkvppt-editor_css {
  text-align: justify;
}
#Content9_0 .block-wrapper > .text-wrapper > .l57hv2u0zr-editor_css {
  text-align: justify;
}
#Content9_0 .block-wrapper > .text-wrapper > .l57hzos84uc-editor_css {
  text-align: justify;
}
#Content9_0 .block-wrapper > .text-wrapper > .l57i1tmdjkn-editor_css {
  text-align: justify;
}
#Teams0_0
  .banner-anim-elem
  > .teams0-content-wrapper
  > .l57jjr8nctn-editor_css {
  font-size: 24px;
}
#Content4_0 .home-page > div > .l57jsr69ll-editor_css {
  display: none;
}
#Content4_0 .home-page > .title-wrapper > .l57jtwi2so-editor_css {
  display: none;
}
#Content9_0 .block-wrapper > .text-wrapper > .l57kemdn3mo-editor_css {
  font-weight: bold;
}
#Content9_0 .block-wrapper > .text-wrapper > .l57kehryrr8-editor_css {
}
#Content9_0 .block-wrapper > .text-wrapper > .l57fi2w6m18-editor_css {
  text-align: justify;
}
#Content11_0.l57i28m74mf-editor_css {
  background-image: url('https://img.freepik.com/free-photo/illustration-watercolor-italian-flag-watercolor-flag-italy-isolated-white-background_117930-604.jpg?w=2000');
  background-position: center;
}
#Content11_0 .title-wrapper > .l57kiimqr2j-editor_css {
  display: inline-block;
  align-items: center;
  justify-content: center;
  max-width: 600px;
  min-width: 300px;
  background-color: rgba(251, 251, 251, 0.52);
}
#Content9_0 .timeline > .block-wrapper > .l57g4e4xm9-editor_css {
  background-clip: padding-box;
}
#Banner5_0 .home-page > .l57kynjzfyl-editor_css {
  color: #314659;
}
#Content9_0 .home-page > .l57ffwsdawo-editor_css {
  background-clip: padding-box;
}
#Content9_0 .home-page > .timeline > .l57ffbuuwmt-editor_css {
  background-color: rgb(217, 217, 217);
  margin: 0 0 24px;
}
#Content9_0 .home-page > .timeline > .l57l1erixwp-editor_css {
  background-clip: padding-box;
  background-color: rgba(0, 0, 0, 0);
  margin: 0px 0px 16px;
}
#Content9_0 .home-page > .timeline > .l57lp3kb9cc-editor_css {
  margin: 0px 0px 16px;
}
#Content9_0 .home-page > .timeline > .l57lpexuoy-editor_css {
  margin: 0px 0px 16px;
}
#Content9_0 .home-page > .timeline > .l57lpm8q1xb-editor_css {
  margin: 0px 0px 16px;
}
#Content9_0 .home-page > .timeline > .l57lpsie94f-editor_css {
  margin: 0px 0px 16px;
}
#Content9_0 .home-page > .timeline > .l57i9da2lwh-editor_css {
  background-color: rgb(217, 217, 217);
  margin: 0px 0px 16px;
}
#Footer1_0.l57m0kkeea-editor_css {
  background-color: rgba(0, 0, 0, 0);
}
#Content11_1 .title-wrapper > .l57m7r6nrnf-editor_css {
}
#Footer1_0 .ant-row > .ant-col > .l57m7yino6g-editor_css {
  color: #314659;
}
#Footer1_0 .ant-row > .ant-col > .l57m828mba-editor_css {
  color: #314659;
}
#Footer1_0 .ant-row > .ant-col > .l57m85qbe6-editor_css {
  color: #314659;
}
#Footer1_0 .footer1 > .ant-row > .l57m8fdv4gq-editor_css {
  color: rgb(49, 70, 89);
}
#Footer1_0 .ant-col > div > .l57m8ef96b-editor_css {
}
#Footer1_0 .copyright-wrapper > .home-page > .l57m0rpsrl-editor_css {
  color: #314659;
}
#Footer1_0 .ant-col > .slogan > .l57m522ytw-editor_css {
  color: #314659;
  text-align: justify;
}
#Footer1_0 .ant-col > div > .l57m9ohvgkr-editor_css {
}
#Footer1_0 .footer1 > .ant-row > .l57m97g28ge-editor_css {
  color: #314659;
}
#Footer1_0 .footer1 > .ant-row > .l57m9vag6uh-editor_css {
  color: #314659;
}
#Content11_1 .l57mblpsdmf-editor_css {
}
#Content11_1 .title-wrapper > .l57m8a95e9j-editor_css {
  display: inline-block;
  justify-content: center;
  max-width: 600px;
}
#Content4_0 .home-page > .title-wrapper > .l57jupqb1ur-editor_css {
  display: inline-block;
  max-width: 75%;
  margin: 0 0 32px;
}
#Content4_0 .home-page > .title-wrapper > .l57jtocka0p-editor_css {
  margin: 0px 0px 32px;
}
